<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module Geography - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/concerns/geography.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-included">::included</a>
    
    <li><a href="#method-i-apply_geo">#apply_geo</a>
    
    <li><a href="#method-i-coordinates_to_s">#coordinates_to_s</a>
    
    <li><a href="#method-i-lat">#lat</a>
    
    <li><a href="#method-i-lon">#lon</a>
    
    <li><a href="#method-i-to_points_list">#to_points_list</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Api.html">Api</a>
  
    <li><a href="./Api/AgebsController.html">Api::AgebsController</a>
  
    <li><a href="./Geography.html">Geography</a>
  
    <li><a href="./Geography/ClassMethods.html">Geography::ClassMethods</a>
  
    <li><a href="./Ageb.html">Ageb</a>
  
    <li><a href="./AgebSerializer.html">AgebSerializer</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./DownloadsController.html">DownloadsController</a>
  
    <li><a href="./DownloadsHelper.html">DownloadsHelper</a>
  
    <li><a href="./RadiusController.html">RadiusController</a>
  
    <li><a href="./WelcomeController.html">WelcomeController</a>
  
    <li><a href="./WelcomeHelper.html">WelcomeHelper</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module Geography</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-included" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">included</span><span
            class="method-args">(base)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="included-source">
            <pre><span class="ruby-comment"># File app/models/concerns/geography.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
  <span class="ruby-identifier">base</span>.<span class="ruby-identifier">extend</span>(<span class="ruby-constant">ClassMethods</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- included-source -->
          
        </div>

        

        
      </div><!-- included-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-apply_geo" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">apply_geo</span><span
            class="method-args">(coordinates)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="apply_geo-source">
            <pre><span class="ruby-comment"># File app/models/concerns/geography.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">apply_geo</span>(<span class="ruby-identifier">coordinates</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">coordinates</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> (<span class="ruby-identifier">coordinates</span>[<span class="ruby-string">&quot;lon&quot;</span>].<span class="ruby-identifier">blank?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">coordinates</span>[<span class="ruby-string">&quot;lat&quot;</span>].<span class="ruby-identifier">blank?</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">coordinates</span> = <span class="ruby-node">&quot;POINT(#{coordinates[&quot;lon&quot;].to_f} #{coordinates[&quot;lat&quot;].to_f})&quot;</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- apply_geo-source -->
          
        </div>

        

        
      </div><!-- apply_geo-method -->

    
      <div id="method-i-coordinates_to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">coordinates_to_s</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="coordinates_to_s-source">
            <pre><span class="ruby-comment"># File app/models/concerns/geography.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">coordinates_to_s</span>
  <span class="ruby-node">%Q&quot;#{coordinates.to_s}&quot;-</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- coordinates_to_s-source -->
          
        </div>

        

        
      </div><!-- coordinates_to_s-method -->

    
      <div id="method-i-lat" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lat</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="lat-source">
            <pre><span class="ruby-comment"># File app/models/concerns/geography.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lat</span>
  <span class="ruby-identifier">coordinates</span>.<span class="ruby-identifier">lat</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- lat-source -->
          
        </div>

        

        
      </div><!-- lat-method -->

    
      <div id="method-i-lon" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lon</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="lon-source">
            <pre><span class="ruby-comment"># File app/models/concerns/geography.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lon</span>
  <span class="ruby-identifier">coordinates</span>.<span class="ruby-identifier">lon</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- lon-source -->
          
        </div>

        

        
      </div><!-- lon-method -->

    
      <div id="method-i-to_points_list" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_points_list</span><span
            class="method-args">(style=:plain)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Requires a path variable on the mixed-in class</p>
          

          
          <div class="method-source-code" id="to_points_list-source">
            <pre><span class="ruby-comment"># File app/models/concerns/geography.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_points_list</span>(<span class="ruby-identifier">style</span>=<span class="ruby-value">:plain</span>)
  <span class="ruby-identifier">points_list</span> = <span class="ruby-identifier">style</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-value">:plain</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span> <span class="ruby-operator">:</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">points_list</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">path</span>.<span class="ruby-identifier">points</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">point</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">points_list</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{point.y}|#{point.x} &quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">style</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-value">:plain</span>)
    <span class="ruby-identifier">points_list</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">point</span>.<span class="ruby-identifier">y</span>, <span class="ruby-identifier">point</span>.<span class="ruby-identifier">x</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">style</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-value">:json</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">points_list</span>.<span class="ruby-identifier">chop</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">style</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-value">:plain</span>)
  <span class="ruby-identifier">points_list</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_points_list-source -->
          
        </div>

        

        
      </div><!-- to_points_list-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

