<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Table of Contents - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Rails Application Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="module">
    <a href="Api.html">Api</a>
  </li>
    <li class="class">
    <a href="Api/AgebsController.html">Api::AgebsController</a>
  </li>
    <li class="module">
    <a href="Geography.html">Geography</a>
  </li>
    <li class="module">
    <a href="Geography/ClassMethods.html">Geography::ClassMethods</a>
  </li>
    <li class="class">
    <a href="Ageb.html">Ageb</a>
  </li>
    <li class="class">
    <a href="AgebSerializer.html">AgebSerializer</a>
  </li>
    <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="DownloadsController.html">DownloadsController</a>
  </li>
    <li class="module">
    <a href="DownloadsHelper.html">DownloadsHelper</a>
  </li>
    <li class="class">
    <a href="RadiusController.html">RadiusController</a>
  </li>
    <li class="class">
    <a href="WelcomeController.html">WelcomeController</a>
  </li>
    <li class="module">
    <a href="WelcomeHelper.html">WelcomeHelper</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="Geography.html#method-c-included">::included &mdash; Geography</a>
  
    <li class="method"><a href="Ageb.html#method-c-process_geoms">::process_geoms &mdash; Ageb</a>
  
    <li class="method"><a href="Geography.html#method-i-apply_geo">#apply_geo &mdash; Geography</a>
  
    <li class="method"><a href="AgebSerializer.html#method-i-attributes">#attributes &mdash; AgebSerializer</a>
  
    <li class="method"><a href="Geography/ClassMethods.html#method-i-build_polygon_from_params">#build_polygon_from_params &mdash; Geography::ClassMethods</a>
  
    <li class="method"><a href="Ageb.html#method-i-coordinate_list">#coordinate_list &mdash; Ageb</a>
  
    <li class="method"><a href="Geography.html#method-i-coordinates_to_s">#coordinates_to_s &mdash; Geography</a>
  
    <li class="method"><a href="DownloadsController.html#method-i-data">#data &mdash; DownloadsController</a>
  
    <li class="method"><a href="Geography/ClassMethods.html#method-i-filter_nearby">#filter_nearby &mdash; Geography::ClassMethods</a>
  
    <li class="method"><a href="Geography/ClassMethods.html#method-i-find_nearby">#find_nearby &mdash; Geography::ClassMethods</a>
  
    <li class="method"><a href="Api/AgebsController.html#method-i-index">#index &mdash; Api::AgebsController</a>
  
    <li class="method"><a href="RadiusController.html#method-i-index">#index &mdash; RadiusController</a>
  
    <li class="method"><a href="WelcomeController.html#method-i-index">#index &mdash; WelcomeController</a>
  
    <li class="method"><a href="Geography.html#method-i-lat">#lat &mdash; Geography</a>
  
    <li class="method"><a href="Geography.html#method-i-lon">#lon &mdash; Geography</a>
  
    <li class="method"><a href="DownloadsController.html#method-i-note">#note &mdash; DownloadsController</a>
  
    <li class="method"><a href="Ageb.html#method-i-prepare_geom">#prepare_geom &mdash; Ageb</a>
  
    <li class="method"><a href="Ageb.html#method-i-selected_fields">#selected_fields &mdash; Ageb</a>
  
    <li class="method"><a href="Geography/ClassMethods.html#method-i-selected_fields">#selected_fields &mdash; Geography::ClassMethods</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-set_locale">#set_locale &mdash; ApplicationController</a>
  
    <li class="method"><a href="Geography.html#method-i-to_points_list">#to_points_list &mdash; Geography</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

