en:
  attributions:
    note_icon: 'Notebook by Carlo Prina from The Noun Project'
    train_icon: 'Train by Jamison Wieser from The Noun Project'
    blueprint_icon: 'Blueprint by Dimitry Sokolov from The Noun Project'
    building_icon: 'Blueprint by Ofer Lehr from The Noun Project'
    proposal_icon: 'Rearrange by Istiko Rahadi from The Noun Project'
    download_icon: 'Download by Johan H. W. Basberg from The Noun Project'
  app:
    bar:
      contact: "Contact"
    menu:
      start: "Start"
      map: "Map"
      about: "About"
      dot: "Get to know TOD"
      lang:
        english: "On english"
        spanish: "Spanish"
    sections:
      start:
        title: "Why should DF implement Transit Oriented Development (TOD)?"
        core: "Transit Oriented Development (TOD) reduces the need to travel long distances and provides an opportunity for densification, so that a journey can be made by walking, cycling or using public transit. "
        intro: "This strategy can be implemented in Mexico City and its metropolitan area, thanks to the existence of a good network of 547 km of public transit, comprising Metro, Metrobus, Electric Transport Service (trolleybus), a commuter train - and Mexibus (in the State of Mexico). ITDP has made this data visualization that allows exploring the existing public transit networks, plus the new BRT lines proposed by ITDP and its relation to the demographic, housing and economic variables, in order to identify opportunities for Transit Oriented Development in the city."
        action: "Know the Mexico City TOD map >"
      dot:
        title: "The TOD at detail"
        intro: "In Mexico City, within 800 meters around 1004 public transit stations, there are many great options we could use, for example the 163,355 empty houses that could cover 29% of the housing needs to 2020. These opportunities multiply with the implementation of the 29 lines BRT lines proposed by ITDP, which could reach 28,847 empty homes, meeting the housing needs of 34.7% of the population growth to 2020. Implementing this project, we could prevent the urban sprawl of the city and drive its development towards sustainability."
        action: "< Visualize the TOD map of Mexico City"
      about:
        download_section: "Download Section"
        thanks_to: "This project was created with the support of"
        dedication_of: "Credits"
        methodological_note: "The methodology notes"
        data: "The data"
        proposal: "The proposal"
        team:
          coordination: "Coordination"
          web_development: "Web development and GIS"
          data_selection: "Data selection and GIS"
          estimations: "Estimations"
      map:
        heatmap:
          title: "Ranges"
          back: "Return to the aspects listing"
        popups:
          nearby: "Main transport on this radius:<br>"
        left_menu:
          title: "Statistical polygons"
          subtitle: "Select a radius"
          options:
            all: "AGEB"
            five: "500 m"
            eight: "800 m"
            onet: "1000 m"
            twot: "2000 m"
          selections:
            all: "Selected <strong>AGEB</strong> layer"
            five: "Selected <strong>500 Meters</strong> radius"
            eight: "Selected <strong>800 Meters</strong> radius"
            onet: "Selected <strong>1000 Meters</strong> radius"
            twot: "Selected <strong>2000 Meters</strong> radius"
          aspects:
            usage_notes: "Select an aspect for revealing it's heatmap"
            total: "Total"
            population:
              title: "Population"
              hectare: "By hectare"
              handicapped: "Handicapped"
              employed: "Employed"
              unemployed: "Unemployed"
            housing:
              title: "Housing"
              with_car: "With car"
              unoccupied: "Unoccupied"
            others:
              title: "Others"
              socioeconomic_level: "Socio-economic level"
              margination_level: "Marginalization level"
        bottom_menu:
          titles:
            menu: "Menu"
            network: "Network"
          options:
            satellite: "Satellite Mode"
            plain: "Plain Mode"
            radius:
              show: "Show radius"
              hide: "Hide radius" 
  actions:
    panels:
      show: "Show panels"
      hide: "Hide panels"
  