es_MX:
  attributions:
    note_icon: 'Notebook por Carlo Prina de The Noun Project'
    train_icon: 'Train por Jamison Wieser de The Noun Project'
    blueprint_icon: 'Blueprint by Dimitry Sokolov from The Noun Project'
    building_icon: 'Blueprint por Ofer Lehr de The Noun Project'
    proposal_icon: 'Rearrange por Istiko Rahadi de The Noun Project'
    download_icon: 'Download por Johan H. W. Basberg de The Noun Project'
  app:
    bar:
      contact: "Contacto"
    menu:
      start: "Inicio"
      map: "Mapa"
      about: "Acerca de"
      dot: "Conoce el DOT"
      lang:
        english: "Inglés"
        spanish: "En español"
    sections:
      start:
        title: "¿Por qué implementar el Desarrollo Orientado al Transporte en el DF?"
        core: "El Desarrollo Orientado al Transporte (DOT) reduce la necesidad de viajar grandes distancias y ofrece una oportunidad para la densificación, de manera que los viajes se puedan hacer caminando, usando la bicicleta y el transporte público. "
        intro: "Esta estrategia posible de implementar en el DF, y su zona metropolitana, gracias a la existencia de una red de 547 km de transporte público de calidad, compuesta por Metro, Metrobús, el Servicio de Transportes Eléctricos, un tren suburbano – y el Mexibús (en el Estado de México). ITDP presenta una visualización que permite explorar las redes de transporte público existentes, más las propuestas de BRT de ITDP, y su relación con variables poblacionales, de vivienda y de económicas, con el fin de detectar oportunidades de Desarrollo Orientado al Transporte en la ciudad."
        action: "Conoce el mapa del DOT del DF >"
      dot:
        title: "El DOT a detalle"
        intro: "En el DF, en un radio de 800 metros alrededor de las 1004 estaciones de transporte público, existen muchas oportunidades, por ejemplo: se localizan 163,355 viviendas desocupadas, que permitiría cubrir el 29% de las necesidades de vivienda a 2020. Oportunidades que se multiplican con la implementación de transporte público, como con la <a href='http://mexico.itdp.org/wp-content/uploads/Resumen-Ejecutivo-ZMVMb.pdf' target='_blank'>propuesta de ITDP</a> de 29 líneas más de BRT en las cuales se localizan otras 28,847 viviendas desocupadas, que permitirían cubrir las necesidades de vivienda del 34.7% del crecimiento poblacional a 2020. Con lo cual se podría evitar la expansión urbana de la ciudad y con ello, avanzar hacía su sustentabilidad real."
        action: "< Visualiza el mapa del DOT del DF"
      about:
        download_section: "Sección de Descargas"
        thanks_to: "Este trabajo es posible gracias al apoyo de"
        dedication_of: "Y a la dedicación de este equipo"
        methodological_note: "La nota metodológica"
        data: "Los datos"
        proposal: "La propuesta"
        team:
          coordination: "Coordinación"
          web_development: "Desarrollo web y SIG"
          data_selection: "Selección de datos y SIG"
          estimations: "Estimaciones"
      map:
        heatmap:
          title: "Rangos"
          back: "Regresar a la lista de rubros"
        popups:
          nearby: "Transporte principal en este radio:<br>"
        left_menu:
          title: "Polígonos Estadísticos"
          subtitle: "Selecciona un radio"
          options:
            all: "AGEB"
            five: "500 m"
            eight: "800 m"
            onet: "1000 m"
            twot: "2000 m"
          selections:
            all: "Seleccionada capa <strong>AGEB</strong>"
            five: "Seleccionado radio de <strong>500 Metros</strong>"
            eight: "Seleccionado radio de <strong>800 Metros</strong>"
            onet: "Seleccionado radio de <strong>1000 Metros</strong>"
            twot: "Seleccionado radio de <strong>2000 Metros</strong>"
          aspects:
            usage_notes: "Selecciona un rubro para acceder al mapa de calor correspondiente"
            total: "Total"
            population:
              title: "Población"
              hectare: "Por hectárea"
              handicapped: "Discapacitada"
              employed: "Ocupada"
              unemployed: "Desocupada"
            housing:
              title: "Viviendas"
              with_car: "Con auto"
              unoccupied: "Desocupadas"
            others:
              title: "Otros"
              socioeconomic_level: "Nivel socioeconómico"
              margination_level: "Grado de marginación"
        bottom_menu:
          titles:
            menu: "Menú"
            network: "Red"
          options:
            satellite: "Modo Satélite"
            plain: "Modo Plano"
            radius:
              show: "Mostrar radios"
              hide: "Ocultar radios" 
  actions:
    panels:
      show: "Mostrar paneles"
      hide: "Ocultar paneles"