// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,300italic);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import "colors.css.scss";


body, html {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	background: asset-data-url('gradient.png') repeat-x !important;
}

.loading-cover {
	background-color: rgba(255,255,255, 0.6);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999999;
}

.download {
	font-size: 17px;
	text-align: right !important;
	margin: 20px !important;
}

/* COMMONS BEGIN */

.hidden {
	display: none !important;
}

.opaque {
	opacity: 0;
	pointer-events: none !important;
}

a {
	text-decoration: none;
}

/* COMMONS END */

#map-basic { position:absolute; width:100%; height:100%; top:0; left: 0; }

.hidden {
	display: none;
}

// New design


.blue {
	background-color: $blue;
}

.call-to-action {
	font-size: 18px;
	color: $yellow;
	text-decoration: none;
}

.call-to-action:hover {
	text-decoration: none;
}

.yellow {
	background-color: $yellow;
}

.transitable {
	  -webkit-backface-visibility: hidden;
}

.container-panel {
	width: 320px;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 99999;

	.app-bar, .panel {
		background-color: white;
		-moz-box-shadow: 0 0 2px #D7D7D7;
		-webkit-box-shadow: 0 0 2px #D7D7D7;
		box-shadow: 0 0 2px #D7D7D7;
		border-radius: 3px;
		border: 0.3px solid #BABABA;
		z-index: 9999;

		ul {
			list-style: none;

			li {
				display: inline-block;
			}
		}
	}

	.app-bar {
		margin-top: 20px;
		width: 320px;
		height: 80px;

		ul {
			margin: 5px 0 0 0;
			text-align: right;

			li {
				margin-right: 20px;
			}
		}
	}

	.content {
		margin-top: 40px;
		width: 320px;

		.panel-section {

			border-radius: 3px;
			color: white;
			text-transform: uppercase;
			font-size: 12px;
			font-weight: bold;

			p {
				display: inline-block;
				margin: 0;
				padding: 0;
			}

			p.title {
				font-size: 14px !important;
				padding: 20px;
				width: 240px;
			}

			p.icon-section {
				width: 65px;
				text-align: right;
				margin-bottom: 10px !important;
			}
		}

		.panel {
			margin-top: -5px;

			.alert {
				margin-bottom: 0px !important;
				font-size: 14px;
			}

			.select-radius {
				.title {
					text-align: center;
					padding: 3px;
					margin: 0px;
					font-size: 15px;
					color: #999;
					font-weight: bold;
				}

				.separator {
					height: 1px;
					background-color: #EAEAEA;
					margin-top: 2px;
					margin-bottom: 2px;
				}

				ul.radius-list {
					list-style: none;
					margin: 0px;
					padding: 0px;
					text-align: center;

					li {
						display: inline-block;
						font-size: 15px;
						font-weight: bold;
						color: #878787;
						padding: 5px;
					}
				}

			}

			.stats-table {

				.usage-note {
					border-top: 1px solid #EDEDED;
					padding-top: 10px;
					margin-top: 10px;
					margin-bottom: 10px;
					font-size: 12px;
					text-align: center;
					color: #6393F1;
					display: none;
				}

				.group {
					margin-top: 10px;

					.section-title {
						font-size: 11px;
						color: #5B88FF;
						text-transform: uppercase;
						padding: 5px 5px 2px 5px;
						margin: 0px 0px 0px 7px;
						text-align: left;
						font-weight: bold;
					}

					.feature:hover {
						cursor: pointer;
						background-color: #CCC !important;

						.title {
							color: white;
						}
					}

					.feature {
						padding-top: 5px;
						padding-bottom: 5px;

						> div {
							display: inline-block;
							width: 45%;
						}

						.title {
							margin-left: 10px;
							text-align: left;
							font-size: 13px;
							font-weight: bold;
							color: #AEAEAE;
						}

						.value {
							text-align: right;
							font-size: 18px;
							margin-right: 20px;
							color: #1061FE;
						}
					}
				}
			}
		}

	}
}

.bottom-area {
	position: absolute;
	bottom: 0px !important;
	width: 100%;
	left: 0px !important;
	z-index: 99999;
	pointer-events: none;

	.title {
		font-size: 12px !important;
	}

	.container {
		width: 1030px;
		float: right;
		margin-right: 0px;
		height: 100px;
		margin-bottom: 20px;

		> div {
			pointer-events: auto;
			display: inline-block;
			height: 100%;
			vertical-align: top;
		}

		.controls {
			width: 70px;
			background-color: $yellow;
			z-index: 9999;
			border-radius: 3px;
			color: white;
			text-transform: uppercase;
			font-weight: bold;
			vertical-align: top;
			text-align: center;
		}

		.panel, .panel-mini {
			background-color: white;
			-moz-box-shadow: 0 0 2px #D7D7D7;
			-webkit-box-shadow: 0 0 2px #D7D7D7;
			box-shadow: 0 0 2px #D7D7D7;
			border-radius: 3px;
			border: 0.3px solid #BABABA;
			z-index: 9999;
		}

		.controls-generic {
			background-color: black;
		}

		.control-minimizer {
			vertical-align: bottom;
			margin-bottom: 20px;
			width: 40px;
			background-color: $blue;
			height: 40px;
			-moz-box-shadow: 0 0 2px #D7D7D7;
			-webkit-box-shadow: 0 0 2px #D7D7D7;
			box-shadow: 0 0 2px #D7D7D7;
			border-radius: 5px;
			border: 0.3px solid #BABABA;
			z-index: 9999;
			text-align: center;
			a {
				line-height: 35px;
				vertical-align: middle;
			}
		}

		.panel-mini {
			width: 140px;
			margin-right: 10px;

			ul {
				margin: 0;
				padding: 0px;
				list-style: none;

				li.separator {
					height: 1px !important;
					padding: 0px;
					margin: 0px;
					background-color: #DEE2F9;
					width: 100%;
				}

				li:hover {
					background: #DCE5F6;
					border-radius: 3px;
				}

				li {
					padding: 6.5px;
					padding-left: 10px;
					a {
						font-size: 14px;
						font-weight: bold;
						text-decoration: none;
					}
				}
			}
		}

		.panel {
			width: 630px;

			ul {
				list-style: none;
				margin: 0;
				padding: 0;

				.transport-layer a {
					opacity: 0.4;
				}

				.selected a, .transport-layer a:hover {
					opacity: 1;
				}

				li {
					display: inline-block;
					margin: 20px;
				}
			}
		}
	}
}

.menu {
	font-family: 'Oswald', 'sans-serif';
	background-color: white;
	border-radius: 10px;
	border: 3px solid #498EFF;
	position: absolute;
	top: 30px;
	right: 100px;
	text-align: center;
	z-index: 999999;
	
	ul {
		margin: 0px !important;
		padding: 0px !important;

		list-style: none;
		font-size: 17px;
		
		li.spinner {
			margin-left: 5px;
			margin-right: 0px;
			padding-right: 0px;
		}
		
		li.head {
			margin-left: 10px;
		}
		
		li {
			padding: 10px;
			margin-right: 10px;
			display: inline-block;
			.selected {
				color: #FFB000;
			}
			
			line-height: 30px;
			vertical-align: middle;
		}

	}
}

// Map element styles

.panel-container {
	width: 270px;
	margin-top: 10px;
}

#radius-panel {
	text-align: center;
	margin-bottom: 3px;
}

#network-panel {
	width: 80px !important;
	float: right;
	margin-top: 10px;
	margin-right: 5px;
}

#map-panel {
	width: 130px;
	float: right;
	margin-top: 10px;
	margin-right: 5px;
}

// Main page

.core-image {
	width: 100%;
	height: 200px;
	top: 0;
	left: 0;
	background-image: asset-data-url('tod.png');
	position: fixed;
}

.scontent {
	font-family: 'Oswald', 'sans-serif';
	text-align: center;

	.container-fluid {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		 .row div  {
			text-align: center;
		}
	}

	p {
		text-align: center;
	}

	.core, .intro, .action {
		font-weight: 200;
		color: #747474;
		text-align: justify;
	}

	.core {
		font-size: 22px;
	}

	.intro {
		margin-top: 40px;
		font-size: 16.5px;
	}

	.action {
		margin-top: 50px;
		font-size: 26px;
		color: #5389CE;
		font-weight: 400;
		text-align: right;
	}

	.title {
		font-size: 35px;
		margin-top: 200px;
		margin-bottom: 50px;
	}
}

.bar {
	width: 90%;
	height: 55px;
	left: 5%;
	bottom: 0px;
	position: absolute;
	text-align: center;
	color: #656565;
	font-family: 'Oswald', 'sans-serif';
	font-size: 16px;
	font-weight: 100;

	ul {
		margin: 0px;
		padding: 5px;
		list-style: none;

		li {
			display: inline-block;
			margin: 5px;
		}

		li.smaller {
			font-size: 16px;
		}

		li.social {
			a {
				margin-right: 10px;
			}
		}
	}
}

.main-section {
	.background-art {
		position: absolute;
		bottom: 5px;
		left: 50px;
		opacity: 0.7;
	}
}

.dot-section {
	.background-art {
		position: absolute;
		bottom: 5px;
		right: 50px;
		opacity: 0.7;
	}
}

.about-section {

	.background-art {
		position: absolute;
		bottom: 5px;
		right: 50px;
		opacity: 0.7;
	}

	h3 {
		color: $yellow;
		font-weight: 300;
	}

	ul.thanks-to {
		margin-top: 60px;
		padding: 0px;
		list-style: none;
	}

	.supporters, .developers {
		padding: 5px 20px 20px 5px;
	}

	.supporters {

		.box {
			border-radius: 5px;
			border: 1px solid #CEEEFF;
		}
	}

	ul.dedication-of {
		margin-bottom: 20px;
		padding: 0px;
		list-style: none;

		li {
			display: inline-block;

			.person {
				padding: 10px;
				color: #646464;

				.circle {
					padding: 0px;
					border-radius: 75px;
					height: 150px;
					width: 150px;
				}

				.circle-blue {
					border: 5px solid $blue;
				}

				.circle-yellow {
					border: 5px solid $yellow;
				}

				.title {
					margin-top: 10px;
					margin-bottom: 0px;
					font-size: 18px;
				}

				.subtitle {
					font-weight: 100;
					margin: 0px;
					font-size: 18px;
				}
			}
		}
	}

	.box-downloads {
		margin-top: 10px !important;
		ul {
			list-style: none;


			li {

				img {
					margin-right: 10px;
				}

				margin-top: 10px;
				margin-right: 20px;
				display: inline-block;

				a {
					vertical-align: middle;
					font-size: 16px;
				}
			}
		}
	}


	.developers {
		.box-downloads {
			height: 150px !important;
		}
		.box {
			height: 230px;
			margin-top: 60px;
			border-radius: 5px;
			border: 1px solid #CEEEFF;
		}
	}
}

#heatmap-placeholder {

	p {
		font-size: 15px;
		margin: 0px;
		margin-bottom: 20px;

		a {
			color: #2773FF;
			font-weight: 200;
			margin-left: 15px;
		}

		a:hover {
			text-decoration: none !important;
		}
	}
}

#heatmap {
	border: 1px solid #E6E6E6;
	padding: 5px;
	margin: 20px;

	h4 {
		color: #757476;
		text-transform: uppercase;
		font-size: 12px !important;
		font-weight: bold;
		text-align: center;
		margin-bottom: 15px;
	}

	ul.range {
		list-style: none;
		line-height: 20px;

		li.colored {
			vertical-align: middle;
			display: inline-block;
			width: 70px;

			.color-box {
				border: 1px solid #666;
				width: 40px;
				height: 20px;
				display: block;
				margin: 0px;
			}

			.yellow-pale {
				background-color: #FFE178;
			}

			.yellow {
				background-color: #FFAC00;
			}

			.orange {
				background-color: #FF7A00;
			}

			.red {
				background-color: #FF2A00;
			}

			.dark-red {
				background-color: #AB1C00;
			}
		}

		li.text {
			font-size: 16px;
			font-weight: bold;
			color: #757476;
			vertical-align: middle;
		}
	}
}
